let translations = {
  login: "Inloggen",
  log_off: "Uitloggen",
  about_us: "Over ons",
  accept: "Accepteren",
  license_agreement: "Licentieovereenkomst",
  system_name: "Magazijnbeheer",
  authorizing_user: "U wordt ingelogd..",
  unplanned_stockcount: "Voorraadtelling",
  planned_stockcount: "Geplande voorraadtelling",
  companies: "Bedrijven",
  in_progress: "Binnenkort beschikbaar",
  search_for_product: "Zoek artikelen in lijst",
  search_for_location: "Filter locaties",
  item_not_found: "Geen artikelen gevonden. Probeer het nog eens.",
  update_successfully: "Succesvol ingediend",
  try_agin: "Er is iets mis gegaan. Probeer het nog eens.",
  logout_message: "U wordt uitgelogd..",
  warehouses: "Magazijnen",
  storage_location: "Selecteer locatie",
  batch_support: "Batch artikelen worden nog niet ondersteund",
  serial_support: "Serie artikelen worden nog niet ondersteund",
  batch_header_message: "Beschikbare batchnummers",
  stock_update_header: "Vul voorraadniveau in",
  enter: "Bewaren",
  submit: "Indienen",
  all_batch_not_updated_message:
    "Gelieve eerst alle batchnummers te tellen voordat u ze verzendt",
  locations_in: "Locaties in",
  warehouses_in: "Magazijnen in",
  items_in: "Artikelen in",
  retry: "Opnieuw proberen",
  planned_stock_count: "Geplande voorraadtelling",
  finish: "Klaar"
};

module.exports = translations;
